# ShortNotes

./: README.md
app/: ShortNotesSigned.apk  ShortNotesSigned2.apk  ShortNotesSigned3.apk  build.gradle
app/src/androidTest/java/com/ShortNote/alihamza/shortnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ShortNote/alihamza/shortnotes/: MainActivity.java  NotesListAdapter.java  SecondActivity.java  Session.java
app/src/main/java/com/ShortNote/alihamza/shortnotes/Data/: NotesContract.java  NotesDbHelper.java  TestUtil.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  drawerlayout.xml  notes_list_item.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ShortNote/alihamza/shortnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
